<!doctype html>
<html lang="eng-US">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <style>
        body {
            text-align: left;
            margin: 20px; /* Agrega márgenes de 20px a todos los lados */
        }
        
        h1 {
          margin-bottom: 10px; /* Agrega margen inferior de 10px al encabezado h1 */
        }
        h2 {
            color: #333;
            font-size: 1.2em;
        }
        h2 + hr {
            margin-top: 5px; /* Espacio entre el subtítulo y la línea */
            border: none;
            border-top: 0.5px solid #333; /* Estilo de la línea */
            width: 100%; /* Asegura que la línea ocupe el ancho completo */
          }
        
        p {
          margin: 0; /* Establece el margen a 0 para eliminar el espacio entre párrafos */
        }
    </style>
  </head>
  <body>
    <h1>HTML</h1>
    <p>
        <strong>HTML</strong>, siglas en inglés de <em><strong>HyperText Markup Language</strong> Markup Language</em> (‘lenguaje de marcado de hipertexto’), 
    </p>
    <p>
        hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que 
    </p>
    <p>
        sirve de referencia del software que conecta con la elaboración de páginas web en sus
    </p>
    <p>
        diferentes versiones, define una estructura básica y un código (denominado código HTML) para 
    </p>
    <p>
        la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. 
    </p>
    <p>
        Es un estándar a cargo del <em>World Wide Web Consortium </em>(W3C) o Consorcio WWW, 
    </p>
    <p>
        organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre 
    </p>
    <p>
        todo en lo referente a su escritura e interpretación. HTML se considera el lenguaje web más 
    </p>
    <p>
        importante siendo su invención crucial en la aparición, desarrollo y expansión de la <em>World Wide</em> 
    </p>
    <p>
        <em>Web</em> (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que 
    </p>
    <p>
        todos los navegadores actuales han adoptado.<sup>1</sup>
    </p>
    <h2>Primeras especificaciones de HTML</h2>
    <hr>
    <p>
       <em>Tim Berners-Lee</em> (TBL) en 1991<sup>23</sup> describe 18 elementos que incluyen el diseño inicial y 
    </p>
    <p>
        relativamente simple de HTML. Trece de estos elementos todavía existen en HTML 4.<sup>4</sup>
    </p>
    <p>
        Berners-Lee consideraba el HTML una ampliación de <trong>SGML</trong>, pero no fue formalmente 
    </p>
    <p>
        reconocida como tal hasta la publicación a mediados de 1993, por la <em>IETF</em> (en español: Grupo 
    </p>
    <p>
        de Trabajo de Ingeniería de Internet), de una primera proposición para una especificación del 
    </p>
    <p>
        HTML: el borrador del <em>Hypertext Markup Language</em> de Berners-Lee y Dan Connolly, que incluía 
    </p>
    <p>
        una Definición de Tipo de Documento SGML para definir la gramática.<sup>5</sup> El borrador expiró a los 
    </p>
    <p>
        seis meses, pero fue notable por su reconocimiento de la etiqueta propia del navegador <em><strong>Mosaic</strong> </em>
    </p>
    <p>
        usada para insertar imágenes sin cambio de línea, que reflejaba la filosofía del IETF de basar 
    </p>
    <p>
        estándares en prototipos con éxito.<sup>6</sup>De la misma manera, el borrador competidor de Dave 
    </p>
    <p>
        Raggett <em> HTML+ (Hypertext Markup Format)</em> (Formato de Marcaje de Hipertexto), de finales de 
    </p>
    <p>
        1993, sugería estandarizar características ya implementadas, como las tablas.<sup>7</sup>
    </p>
    </body>
</html>